
<!-- 
https://codepen.io/hellogracecho/pen/qBBWprY
-->

<html>
    <head>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            }

            a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease-in-out;
            &:hover,
            &:focus,
            &:active {
                color: #f1e8d9;
            }
            }

            section {
            padding: 1em;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &:nth-of-type(2n + 2) {
                background: #8fa7c5;
            }
            &:nth-of-type(2n + 1) {
                background: #97d4c5;
            }
            &:nth-of-type(1) {
                background: #f1e8d9;
            }
            }

            h1 {
            font-size: 3rem;
            margin: 0;
            color: white;
            text-transform: uppercase;
            text-align: center;
                margin: 1rem 0;
            }
            .title {
            color: #f07e71;
            }

            h2 {
            font-size: 1.8rem;
            font-weight: 400;
            color: white;
            text-shadow: 0 0 20px #FF5252;
            text-align: center;
            }

            p {
            color: #424242;
            line-height: 1.8rem;
            }

            img {
            width: 100%;
            height: 60%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            }
        </style>

        <title>Scroll Animaton</title>
    </head>
    <body>
        <script>
            ScrollReveal({ reset: true });

            ScrollReveal().reveal(".show-once", {
            reset: false
            });

            ScrollReveal().reveal(".title", {
            duration: 3000,
            origin: "top",
            distance: "400px",
            easing: "cubic-bezier(0.5, 0, 0, 1)",
            rotate: {
                x: 20,
                z: -10
            }
            });

            ScrollReveal().reveal(".fade-in", {
            duration: 5000,
            move: 0
            });

            ScrollReveal().reveal(".scaleUp", {
            duration: 4000,
            scale: 0.85
            });

            ScrollReveal().reveal(".flip", {
            delay: 500,
            duration: 2000,
            rotate: {
                x: 20,
                z: 20
            }
            });

            ScrollReveal().reveal(".slide-right", {
            duration: 3000,
            origin: "left",
            distance: "300px",
            easing: "ease-in-out"
            });

            ScrollReveal().reveal(".slide-up", {
            duration: 2000,
            origin: "bottom",
            distance: "100px",
            easing: "cubic-bezier(.37,.01,.74,1)",
            opacity: 0.3,
            scale: 0.5
            });
        </script>

        <section>
        <h1 class="title">Scroll and Reveal</h1>
        <h2 class="fade-in show-once">Simple Animation that makes your website dynamic!</h2>
        </section>

        <section>
        <h1>Fade in</h1>
        <img class="fade-in" src="https://images.unsplash.com/photo-1548247416-ec66f4900b2e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="persian cat">
        </section>

        <section>
        <h1>Scale Up</h1>
        <img class="scaleUp" src='https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='pug'>
        </section>

        <section>
        <h1>Flip</h1>
        <img class="flip" src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="kitten">
        </section>

        <section>
        <h1>Slide In</h1>
        <img class="slide-right" src='https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt='puppy retriever'>
        </section>

        <section>
        <h1 class="slide-up"><a href="https://scrollrevealjs.org">Click to Learn more</a></h1>
        </section>

    </body>
</html>